<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这是网页的标题</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 640px;
            height: 50px;
            background-color: #ffc0cb;
            margin: 50px auto;
        }
        ul{
            list-style: none;
        }
        .box li{
            float: left;
        }
        .box li a{
            display: block;
            width: 80px;
            height: 50px;
            /* background-color: green; */

            text-align: center;
            text-decoration: none;
            line-height: 50px;

            color:white;
        }
        .box li a:hover{
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
        </ul>
    </div>
</body>
</html>